<html>

<head>
    <title>MySite</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        text {
            color: rgb(204, 204, 219);
            text-align: right;
            text-shadow: lavenderblush;
            position: absolute;
            top: 30%;
        }
        
        body {
            background-image: url("wel.jpg");
            width: 100%;
            height: 100%;
            background-repeat: round;
        }
        
        .button {
            border: none;
            color: rgb(158, 145, 145);
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 4px;
            cursor: pointer;
            position: absolute;
            align-items: center;
            top: 50%;
            right: 40%;
            border-radius: 10%;
        }
        
        .button1 {
            background-color: #b5d9e2;
        }
    </style>

</head>


<body>
    <div class="textA"> <text>WELCOME</text></div>

    <a href="signup.htm">
        <button class="button button1"> Click Me ! </button>
    </a>

</body>


</html>